src/main/resources/alert_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.alertservice";
option java_outer_classname = "AlertServiceImp";

service AlertService {
    rpc SendAlert (Alert) returns (AlertConfirmation); // simple RPC
    rpc BroadcastAlerts (stream Alert) returns (stream AlertConfirmation); // bidirectional streaming RPC
}

message Alert {
    string location = 1;
    string message = 2;
    int64 timestamp = 3;
}

message AlertConfirmation {
    string message = 1;
    int64 timestamp = 2;
}
